# Thesis_GUI

./: README.md  local.properties  settings.gradle.kts
TomatoFruitDiseaseScanner/java/com/example/tomatofruitdiseasesscanner/: AnthracnoseDisease.kt  AppInstructions.kt  CaptureImages.kt  EndRot.kt  FruitCracks.kt  ImageResults.kt  MainActivity.kt  SunscaldDisease.kt
TomatoFruitDiseaseScanner/ml/: TomatoFruit.tflite
TomatoFruitDiseaseScanner/values/: arrays.xml  strings.xml  themes.xml
TomatoFruitDiseaseScanner/values-night/: themes.xml
TomatoFruitDiseaseScanner/xml/: device_filter.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
